# Pandas Tutorial

In [1]:
 import pandas as pd
import numpy as np

In [4]:
#create random dataframe
df = pd.DataFrame(np.arange(0,100).reshape(20,5),index = ["row"+str(i) for i in range(20)],columns = ['column'+str(i) for i in range(5)])

In [7]:
df.head()

      column0  column1  column2  column3  column4
row0        0        1        2        3        4
row1        5        6        7        8        9
row2       10       11       12       13       14
row3       15       16       17       18       19
row4       20       21       22       23       24

In [8]:
df.tail()

       column0  column1  column2  column3  column4
row15       75       76       77       78       79
row16       80       81       82       83       84
row17       85       86       87       88       89
row18       90       91       92       93       94
row19       95       96       97       98       99

In [23]:
# we can pass data in form of list array lincespace etc 
#indexing uisng iloc and loc
df.loc['row1'] # we can pass string as row name 
df.iloc[1]     # we have to pass only integer values // we can use sclicing also he

column0    5
column1    6
column2    7
column3    8
column4    9
Name: row1, dtype: int32

In [24]:
df.iloc[2:12,::] # from 2nd row to last row and all the columns selected

       column0  column1  column2  column3  column4
row2        10       11       12       13       14
row3        15       16       17       18       19
row4        20       21       22       23       24
row5        25       26       27       28       29
row6        30       31       32       33       34
row7        35       36       37       38       39
row8        40       41       42       43       44
row9        45       46       47       48       49
row10       50       51       52       53       54
row11       55       56       57       58       59

In [25]:
df.iloc[2:12,0:3] # both end values are exclusive

       column0  column1  column2
row2        10       11       12
row3        15       16       17
row4        20       21       22
row5        25       26       27
row6        30       31       32
row7        35       36       37
row8        40       41       42
row9        45       46       47
row10       50       51       52
row11       55       56       57

In [29]:
df[['column0','column1']]
# df['row'] it will give error because we can only access series which is column values
df.loc['row']  # this is allowed to access the row's values

       column0  column1
row0         0        1
row1         5        6
row2        10       11
row3        15       16
row4        20       21
row5        25       26
row6        30       31
row7        35       36
row8        40       41
row9        45       46
row10       50       51
row11       55       56
row12       60       61
row13       65       66
row14       70       71
row15       75       76
row16       80       81
row17       85       86
row18       90       91
row19       95       96

In [30]:
# converting the DataFrame into array
df.values

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54],
       [55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64],
       [65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74],
       [75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84],
       [85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94],
       [95, 96, 97, 98, 99]])

In [31]:
# converting the single row
df.loc['row1'].values

array([5, 6, 7, 8, 9])

In [33]:
df['column0'].values
# this convertion will required when applying machine learning algorithms

array([ 0,  5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80,
       85, 90, 95])

In [34]:
df['column1'].value_counts()

31    1
61    1
1     1
66    1
36    1
6     1
71    1
41    1
11    1
76    1
46    1
16    1
81    1
51    1
21    1
86    1
56    1
26    1
91    1
96    1
Name: column1, dtype: int64

In [35]:
df['column1'].unique()

array([ 1,  6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81,
       86, 91, 96])

In [36]:
type(df['column0'])

pandas.core.series.Series

# 2nd tutorial

In [2]:
df = pd.read_csv('C:\\Users\\DeLL\\AppData\\Local\\Temp\\Temp1_mercedes-benz-greener-manufacturing.zip\\test.csv.zip')

In [5]:
df

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8410,aj,h,as,f,d,aa,j,e,0,...,0,0,0,0,0,0,0,0,0,0
4205,8411,t,aa,ai,d,d,aa,j,y,0,...,0,1,0,0,0,0,0,0,0,0
4206,8413,y,v,as,f,d,aa,d,w,0,...,0,0,0,0,0,0,0,0,0,0
4207,8414,ak,v,as,a,d,aa,c,q,0,...,0,0,1,0,0,0,0,0,0,0
4208,8416,t,aa,ai,c,d,aa,g,r,0,...,1,0,0,0,0,0,0,0,0,0

In [6]:
df.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [7]:
df.info() #information about dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 377 entries, ID to X385
dtypes: int64(369), object(8)
memory usage: 12.1+ MB

In [8]:
df.describe()

,ID,X10,X11,X12,X13,X14,X15,X16,X17,X18,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4211.039202,0.019007,0.000238,0.074364,0.061060,0.427893,0.000713,0.002613,0.008791,0.010216,...,0.325968,0.049656,0.311951,0.019244,0.011879,0.008078,0.008791,0.000475,0.000713,0.001663
std,2423.078926,0.136565,0.015414,0.262394,0.239468,0.494832,0.026691,0.051061,0.093357,0.100570,...,0.468791,0.217258,0.463345,0.137399,0.108356,0.089524,0.093357,0.021796,0.026691,0.040752
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4202.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6310.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8416.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
df['X0'].value_counts()

ak    432
y     348
z     335
x     302
ay    299
t     293
o     246
f     213
w     198
j     171
n     167
aj    162
az    161
s     116
ap    108
al     88
h      64
d      61
e      48
v      40
ai     38
m      34
af     34
am     28
i      25
at     21
u      20
ba     19
a      18
b      13
k      12
ad     12
aq     11
aw     11
r      10
ax      8
as      6
bc      6
c       6
l       6
au      5
ao      5
g       3
p       1
av      1
ae      1
ag      1
an      1
bb      1
Name: X0, dtype: int64

In [12]:
df['X0'].unique()

array(['az', 't', 'w', 'y', 'x', 'f', 'ap', 'o', 'ay', 'al', 'h', 'z',
       'aj', 'd', 'v', 'ak', 'ba', 'n', 'j', 's', 'af', 'ax', 'at', 'aq',
       'av', 'm', 'k', 'a', 'e', 'ai', 'i', 'ag', 'b', 'am', 'aw', 'as',
       'r', 'ao', 'u', 'l', 'c', 'ad', 'au', 'bc', 'g', 'an', 'ae', 'p',
       'bb'], dtype=object)

In [17]:
df[df['X0']=='az']

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
29,53,az,p,as,f,d,j,g,a,0,...,0,0,0,1,0,0,0,0,0,0
128,244,az,s,e,f,d,j,a,v,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3910,7799,az,l,n,f,d,w,j,s,0,...,0,0,0,0,0,0,0,0,0,0
3925,7833,az,l,n,f,d,w,a,j,0,...,0,0,0,1,0,0,0,0,0,0
3943,7871,az,l,n,f,d,w,d,f,0,...,0,0,0,0,0,0,0,0,0,0
4034,8046,az,v,b,f,d,w,i,t,0,...,0,0,0,1,0,0,0,0,0,0
4123,8256,az,v,n,f,d,aa,l,f,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
df[df['ID']>2000] # only those row will be seleted where ID > 2000

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
997,2001,o,l,as,f,d,ag,d,a,0,...,0,0,0,0,0,0,0,0,0,0
998,2002,a,v,k,d,d,ag,i,e,0,...,0,1,0,0,0,0,0,0,0,0
999,2003,y,aa,f,c,d,ag,l,k,0,...,1,0,0,0,0,0,0,0,0,0
1000,2004,az,w,ak,f,d,ag,g,r,0,...,0,0,0,1,0,0,0,0,0,0
1001,2006,w,s,as,c,d,ag,i,i,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8410,aj,h,as,f,d,aa,j,e,0,...,0,0,0,0,0,0,0,0,0,0
4205,8411,t,aa,ai,d,d,aa,j,y,0,...,0,1,0,0,0,0,0,0,0,0
4206,8413,y,v,as,f,d,aa,d,w,0,...,0,0,0,0,0,0,0,0,0,0
4207,8414,ak,v,as,a,d,aa,c,q,0,...,0,0,1,0,0,0,0,0,0,0
4208,8416,t,aa,ai,c,d,aa,g,r,0,...,1,0,0,0,0,0,0,0,0,0

In [19]:
data = ('col1,col2,col3\n'
       'x,y,1\n'
       'a,b,2\n'
       'd,c,3\n')
type(data)

str

In [23]:
from io import StringIO,BytesIO

In [24]:
pd.read_csv(StringIO(data)) # another way to read csv data

  col1 col2  col3
0    x    y     1
1    a    b     2
2    d    c     3

In [27]:
pd.read_csv(StringIO(data), usecols = lambda x:x in ['col1','col2'])

  col1 col2
0    x    y
1    a    b
2    d    c

In [28]:
data = ('a,b,c,d\n'
        '1,2,3,4\n'
        '5,6,7,8\n'
        '9,10,11')
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11

In [33]:
df = pd.read_csv(StringIO(data),dtype =object)
df

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [31]:
df['a']

0    1
1    5
2    9
Name: a, dtype: object

In [34]:
# making all the column as different data type
df = pd.read_csv(StringIO(data),dtype={'b':int,'c':float,'a':'int64'})
df

   a   b     c    d
0  1   2   3.0  4.0
1  5   6   7.0  8.0
2  9  10  11.0  NaN

In [35]:
df['a'][1] # serias a 2nd value

5

In [37]:
df.dtypes  # types of each features

a      int64
b      int32
c    float64
d    float64
dtype: object

In [42]:
# make first column as index
pd.read_csv(StringIO(data), index_col = 1)

    a   c    d
b
2   1   3  4.0
6   5   7  8.0
10  9  11  NaN

In [43]:
pd.read_csv(StringIO(data),usecols = ['b','c'],index_col=False)

    b   c
0   2   3
1   6   7
2  10  11

# Read json to CSV

In [44]:
Data = '{"employee_name":"vicky","email":"vickykr6941@gmail.com","job_profile":[{"title":"team leader"}]}'
pd.read_json(Data)

  employee_name                  email               job_profile
0         vicky  vickykr6941@gmail.com  {'title': 'team leader'}

In [49]:
df = pd.read_csv('C:\\Users\\DeLL\\Downloads\\wine.data')
df

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [50]:
df.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

In [55]:
df.to_json(orient = 'records')

'[{"1":1,"14.23":13.2,"1.71":1.78,"2.43":2.14,"15.6":11.2,"127":100,"2.8":2.65,"3.06":2.76,".28":0.26,"2.29":1.28,"5.64":4.38,"1.04":1.05,"3.92":3.4,"1065":1050},{"1":1,"14.23":13.16,"1.71":2.36,"2.43":2.67,"15.6":18.6,"127":101,"2.8":2.8,"3.06":3.24,".28":0.3,"2.29":2.81,"5.64":5.68,"1.04":1.03,"3.92":3.17,"1065":1185},{"1":1,"14.23":14.37,"1.71":1.95,"2.43":2.5,"15.6":16.8,"127":113,"2.8":3.85,"3.06":3.49,".28":0.24,"2.29":2.18,"5.64":7.8,"1.04":0.86,"3.92":3.45,"1065":1480},{"1":1,"14.23":13.24,"1.71":2.59,"2.43":2.87,"15.6":21.0,"127":118,"2.8":2.8,"3.06":2.69,".28":0.39,"2.29":1.82,"5.64":4.32,"1.04":1.04,"3.92":2.93,"1065":735},{"1":1,"14.23":14.2,"1.71":1.76,"2.43":2.45,"15.6":15.2,"127":112,"2.8":3.27,"3.06":3.39,".28":0.34,"2.29":1.97,"5.64":6.75,"1.04":1.05,"3.92":2.85,"1065":1450},{"1":1,"14.23":14.39,"1.71":1.87,"2.43":2.45,"15.6":14.6,"127":96,"2.8":2.5,"3.06":2.52,".28":0.3,"2.29":1.98,"5.64":5.25,"1.04":1.02,"3.92":3.58,"1065":1290},{"1":1,"14.23":14.06,"1.71":2.15,"2.43":2.61,"15.6":17.6,"127":121,"2.8":2.6,"3.06":2.51,".28":0.31,"2.29":1.25,"5.64":5.05,"1.04":1.06,"3.92":3.58,"1065":1295},{"1":1,"14.23":14.83,"1.71":1.64,"2.43":2.17,"15.6":14.0,"127":97,"2.8":2.8,"3.06":2.98,".28":0.29,"2.29":1.98,"5.64":5.2,"1.04":1.08,"3.92":2.85,"1065":1045},{"1":1,"14.23":13.86,"1.71":1.35,"2.43":2.27,"15.6":16.0,"127":98,"2.8":2.98,"3.06":3.15,".28":0.22,"2.29":1.85,"5.64":7.22,"1.04":1.01,"3.92":3.55,"1065":1045},{"1":1,"14.23":14.1,"1.71":2.16,"2.43":2.3,"15.6":18.0,"127":105,"2.8":2.95,"3.06":3.32,".28":0.22,"2.29":2.38,"5.64":5.75,"1.04":1.25,"3.92":3.17,"1065":1510},{"1":1,"14.23":14.12,"1.71":1.48,"2.43":2.32,"15.6":16.8,"127":95,"2.8":2.2,"3.06":2.43,".28":0.26,"2.29":1.57,"5.64":5.0,"1.04":1.17,"3.92":2.82,"1065":1280},{"1":1,"14.23":13.75,"1.71":1.73,"2.43":2.41,"15.6":16.0,"127":89,"2.8":2.6,"3.06":2.76,".28":0.29,"2.29":1.81,"5.64":5.6,"1.04":1.15,"3.92":2.9,"1065":1320},{"1":1,"14.23":14.75,"1.71":1.73,"2.43":2.39,"15.6":11.4,"127":91,"2.8":3.1,"3.06":3.69,".28":0.43,"2.29":2.81,"5.64":5.4,"1.04":1.25,"3.92":2.73,"1065":1150},{"1":1,"14.23":14.38,"1.71":1.87,"2.43":2.38,"15.6":12.0,"127":102,"2.8":3.3,"3.06":3.64,".28":0.29,"2.29":2.96,"5.64":7.5,"1.04":1.2,"3.92":3.0,"1065":1547},{"1":1,"14.23":13.63,"1.71":1.81,"2.43":2.7,"15.6":17.2,"127":112,"2.8":2.85,"3.06":2.91,".28":0.3,"2.29":1.46,"5.64":7.3,"1.04":1.28,"3.92":2.88,"1065":1310},{"1":1,"14.23":14.3,"1.71":1.92,"2.43":2.72,"15.6":20.0,"127":120,"2.8":2.8,"3.06":3.14,".28":0.33,"2.29":1.97,"5.64":6.2,"1.04":1.07,"3.92":2.65,"1065":1280},{"1":1,"14.23":13.83,"1.71":1.57,"2.43":2.62,"15.6":20.0,"127":115,"2.8":2.95,"3.06":3.4,".28":0.4,"2.29":1.72,"5.64":6.6,"1.04":1.13,"3.92":2.57,"1065":1130},{"1":1,"14.23":14.19,"1.71":1.59,"2.43":2.48,"15.6":16.5,"127":108,"2.8":3.3,"3.06":3.93,".28":0.32,"2.29":1.86,"5.64":8.7,"1.04":1.23,"3.92":2.82,"1065":1680},{"1":1,"14.23":13.64,"1.71":3.1,"2.43":2.56,"15.6":15.2,"127":116,"2.8":2.7,"3.06":3.03,".28":0.17,"2.29":1.66,"5.64":5.1,"1.04":0.96,"3.92":3.36,"1065":845},{"1":1,"14.23":14.06,"1.71":1.63,"2.43":2.28,"15.6":16.0,"127":126,"2.8":3.0,"3.06":3.17,".28":0.24,"2.29":2.1,"5.64":5.65,"1.04":1.09,"3.92":3.71,"1065":780},{"1":1,"14.23":12.93,"1.71":3.8,"2.43":2.65,"15.6":18.6,"127":102,"2.8":2.41,"3.06":2.41,".28":0.25,"2.29":1.98,"5.64":4.5,"1.04":1.03,"3.92":3.52,"1065":770},{"1":1,"14.23":13.71,"1.71":1.86,"2.43":2.36,"15.6":16.6,"127":101,"2.8":2.61,"3.06":2.88,".28":0.27,"2.29":1.69,"5.64":3.8,"1.04":1.11,"3.92":4.0,"1065":1035},{"1":1,"14.23":12.85,"1.71":1.6,"2.43":2.52,"15.6":17.8,"127":95,"2.8":2.48,"3.06":2.37,".28":0.26,"2.29":1.46,"5.64":3.93,"1.04":1.09,"3.92":3.63,"1065":1015},{"1":1,"14.23":13.5,"1.71":1.81,"2.43":2.61,"15.6":20.0,"127":96,"2.8":2.53,"3.06":2.61,".28":0.28,"2.29":1.66,"5.64":3.52,"1.04":1.12,"3.92":3.82,"1065":845},{"1":1,"14.23":13.05,"1.71":2.05,"2.43":3.22,"15.6":25.0,"127":124,"2.8":2.63,"3.06":2.68,".28":0.47,"2.29":1.92,"5.64":3.58,"1.04":1.13,"3.92":3.2,"1065":830},{"1":1,"14.23":13.39,"1.71":1.77,"2.43":2.62,"15.6":16.1,"127":93,"2.8":2.85,"3.06":2.94,".28":0.34,"2.29":1.45,"5.64":4.8,"1.04":0.92,"3.92":3.22,"1065":1195},{"1":1,"14.23":13.3,"1.71":1.72,"2.43":2.14,"15.6":17.0,"127":94,"2.8":2.4,"3.06":2.19,".28":0.27,"2.29":1.35,"5.64":3.95,"1.04":1.02,"3.92":2.77,"1065":1285},{"1":1,"14.23":13.87,"1.71":1.9,"2.43":2.8,"15.6":19.4,"127":107,"2.8":2.95,"3.06":2.97,".28":0.37,"2.29":1.76,"5.64":4.5,"1.04":1.25,"3.92":3.4,"1065":915},{"1":1,"14.23":14.02,"1.71":1.68,"2.43":2.21,"15.6":16.0,"127":96,"2.8":2.65,"3.06":2.33,".28":0.26,"2.29":1.98,"5.64":4.7,"1.04":1.04,"3.92":3.59,"1065":1035},{"1":1,"14.23":13.73,"1.71":1.5,"2.43":2.7,"15.6":22.5,"127":101,"2.8":3.0,"3.06":3.25,".28":0.29,"2.29":2.38,"5.64":5.7,"1.04":1.19,"3.92":2.71,"1065":1285},{"1":1,"14.23":13.58,"1.71":1.66,"2.43":2.36,"15.6":19.1,"127":106,"2.8":2.86,"3.06":3.19,".28":0.22,"2.29":1.95,"5.64":6.9,"1.04":1.09,"3.92":2.88,"1065":1515},{"1":1,"14.23":13.68,"1.71":1.83,"2.43":2.36,"15.6":17.2,"127":104,"2.8":2.42,"3.06":2.69,".28":0.42,"2.29":1.97,"5.64":3.84,"1.04":1.23,"3.92":2.87,"1065":990},{"1":1,"14.23":13.76,"1.71":1.53,"2.43":2.7,"15.6":19.5,"127":132,"2.8":2.95,"3.06":2.74,".28":0.5,"2.29":1.35,"5.64":5.4,"1.04":1.25,"3.92":3.0,"1065":1235},{"1":1,"14.23":13.51,"1.71":1.8,"2.43":2.65,"15.6":19.0,"127":110,"2.8":2.35,"3.06":2.53,".28":0.29,"2.29":1.54,"5.64":4.2,"1.04":1.1,"3.92":2.87,"1065":1095},{"1":1,"14.23":13.48,"1.71":1.81,"2.43":2.41,"15.6":20.5,"127":100,"2.8":2.7,"3.06":2.98,".28":0.26,"2.29":1.86,"5.64":5.1,"1.04":1.04,"3.92":3.47,"1065":920},{"1":1,"14.23":13.28,"1.71":1.64,"2.43":2.84,"15.6":15.5,"127":110,"2.8":2.6,"3.06":2.68,".28":0.34,"2.29":1.36,"5.64":4.6,"1.04":1.09,"3.92":2.78,"1065":880},{"1":1,"14.23":13.05,"1.71":1.65,"2.43":2.55,"15.6":18.0,"127":98,"2.8":2.45,"3.06":2.43,".28":0.29,"2.29":1.44,"5.64":4.25,"1.04":1.12,"3.92":2.51,"1065":1105},{"1":1,"14.23":13.07,"1.71":1.5,"2.43":2.1,"15.6":15.5,"127":98,"2.8":2.4,"3.06":2.64,".28":0.28,"2.29":1.37,"5.64":3.7,"1.04":1.18,"3.92":2.69,"1065":1020},{"1":1,"14.23":14.22,"1.71":3.99,"2.43":2.51,"15.6":13.2,"127":128,"2.8":3.0,"3.06":3.04,".28":0.2,"2.29":2.08,"5.64":5.1,"1.04":0.89,"3.92":3.53,"1065":760},{"1":1,"14.23":13.56,"1.71":1.71,"2.43":2.31,"15.6":16.2,"127":117,"2.8":3.15,"3.06":3.29,".28":0.34,"2.29":2.34,"5.64":6.13,"1.04":0.95,"3.92":3.38,"1065":795},{"1":1,"14.23":13.41,"1.71":3.84,"2.43":2.12,"15.6":18.8,"127":90,"2.8":2.45,"3.06":2.68,".28":0.27,"2.29":1.48,"5.64":4.28,"1.04":0.91,"3.92":3.0,"1065":1035},{"1":1,"14.23":13.88,"1.71":1.89,"2.43":2.59,"15.6":15.0,"127":101,"2.8":3.25,"3.06":3.56,".28":0.17,"2.29":1.7,"5.64":5.43,"1.04":0.88,"3.92":3.56,"1065":1095},{"1":1,"14.23":13.24,"1.71":3.98,"2.43":2.29,"15.6":17.5,"127":103,"2.8":2.64,"3.06":2.63,".28":0.32,"2.29":1.66,"5.64":4.36,"1.04":0.82,"3.92":3.0,"1065":680},{"1":1,"14.23":13.05,"1.71":1.77,"2.43":2.1,"15.6":17.0,"127":107,"2.8":3.0,"3.06":3.0,".28":0.28,"2.29":2.03,"5.64":5.04,"1.04":0.88,"3.92":3.35,"1065":885},{"1":1,"14.23":14.21,"1.71":4.04,"2.43":2.44,"15.6":18.9,"127":111,"2.8":2.85,"3.06":2.65,".28":0.3,"2.29":1.25,"5.64":5.24,"1.04":0.87,"3.92":3.33,"1065":1080},{"1":1,"14.23":14.38,"1.71":3.59,"2.43":2.28,"15.6":16.0,"127":102,"2.8":3.25,"3.06":3.17,".28":0.27,"2.29":2.19,"5.64":4.9,"1.04":1.04,"3.92":3.44,"1065":1065},{"1":1,"14.23":13.9,"1.71":1.68,"2.43":2.12,"15.6":16.0,"127":101,"2.8":3.1,"3.06":3.39,".28":0.21,"2.29":2.14,"5.64":6.1,"1.04":0.91,"3.92":3.33,"1065":985},{"1":1,"14.23":14.1,"1.71":2.02,"2.43":2.4,"15.6":18.8,"127":103,"2.8":2.75,"3.06":2.92,".28":0.32,"2.29":2.38,"5.64":6.2,"1.04":1.07,"3.92":2.75,"1065":1060},{"1":1,"14.23":13.94,"1.71":1.73,"2.43":2.27,"15.6":17.4,"127":108,"2.8":2.88,"3.06":3.54,".28":0.32,"2.29":2.08,"5.64":8.9,"1.04":1.12,"3.92":3.1,"1065":1260},{"1":1,"14.23":13.05,"1.71":1.73,"2.43":2.04,"15.6":12.4,"127":92,"2.8":2.72,"3.06":3.27,".28":0.17,"2.29":2.91,"5.64":7.2,"1.04":1.12,"3.92":2.91,"1065":1150},{"1":1,"14.23":13.83,"1.71":1.65,"2.43":2.6,"15.6":17.2,"127":94,"2.8":2.45,"3.06":2.99,".28":0.22,"2.29":2.29,"5.64":5.6,"1.04":1.24,"3.92":3.37,"1065":1265},{"1":1,"14.23":13.82,"1.71":1.75,"2.43":2.42,"15.6":14.0,"127":111,"2.8":3.88,"3.06":3.74,".28":0.32,"2.29":1.87,"5.64":7.05,"1.04":1.01,"3.92":3.26,"1065":1190},{"1":1,"14.23":13.77,"1.71":1.9,"2.43":2.68,"15.6":17.1,"127":115,"2.8":3.0,"3.06":2.79,".28":0.39,"2.29":1.68,"5.64":6.3,"1.04":1.13,"3.92":2.93,"1065":1375},{"1":1,"14.23":13.74,"1.71":1.67,"2.43":2.25,"15.6":16.4,"127":118,"2.8":2.6,"3.06":2.9,".28":0.21,"2.29":1.62,"5.64":5.85,"1.04":0.92,"3.92":3.2,"1065":1060},{"1":1,"14.23":13.56,"1.71":1.73,"2.43":2.46,"15.6":20.5,"127":116,"2.8":2.96,"3.06":2.78,".28":0.2,"2.29":2.45,"5.64":6.25,"1.04":0.98,"3.92":3.03,"1065":1120},{"1":1,"14.23":14.22,"1.71":1.7,"2.43":2.3,"15.6":16.3,"127":118,"2.8":3.2,"3.06":3.0,".28":0.26,"2.29":2.03,"5.64":6.38,"1.04":0.94,"3.92":3.31,"1065":970},{"1":1,"14.23":13.29,"1.71":1.97,"2.43":2.68,"15.6":16.8,"127":102,"2.8":3.0,"3.06":3.23,".28":0.31,"2.29":1.66,"5.64":6.0,"1.04":1.07,"3.92":2.84,"1065":1270},{"1":1,"14.23":13.72,"1.71":1.43,"2.43":2.5,"15.6":16.7,"127":108,"2.8":3.4,"3.06":3.67,".28":0.19,"2.29":2.04,"5.64":6.8,"1.04":0.89,"3.92":2.87,"1065":1285},{"1":2,"14.23":12.37,"1.71":0.94,"2.43":1.36,"15.6":10.6,"127":88,"2.8":1.98,"3.06":0.57,".28":0.28,"2.29":0.42,"5.64":1.95,"1.04":1.05,"3.92":1.82,"1065":520},{"1":2,"14.23":12.33,"1.71":1.1,"2.43":2.28,"15.6":16.0,"127":101,"2.8":2.05,"3.06":1.09,".28":0.63,"2.29":0.41,"5.64":3.27,"1.04":1.25,"3.92":1.67,"1065":680},{"1":2,"14.23":12.64,"1.71":1.36,"2.43":2.02,"15.6":16.8,"127":100,"2.8":2.02,"3.06":1.41,".28":0.53,"2.29":0.62,"5.64":5.75,"1.04":0.98,"3.92":1.59,"1065":450},{"1":2,"14.23":13.67,"1.71":1.25,"2.43":1.92,"15.6":18.0,"127":94,"2.8":2.1,"3.06":1.79,".28":0.32,"2.29":0.73,"5.64":3.8,"1.04":1.23,"3.92":2.46,"1065":630},{"1":2,"14.23":12.37,"1.71":1.13,"2.43":2.16,"15.6":19.0,"127":87,"2.8":3.5,"3.06":3.1,".28":0.19,"2.29":1.87,"5.64":4.45,"1.04":1.22,"3.92":2.87,"1065":420},{"1":2,"14.23":12.17,"1.71":1.45,"2.43":2.53,"15.6":19.0,"127":104,"2.8":1.89,"3.06":1.75,".28":0.45,"2.29":1.03,"5.64":2.95,"1.04":1.45,"3.92":2.23,"1065":355},{"1":2,"14.23":12.37,"1.71":1.21,"2.43":2.56,"15.6":18.1,"127":98,"2.8":2.42,"3.06":2.65,".28":0.37,"2.29":2.08,"5.64":4.6,"1.04":1.19,"3.92":2.3,"1065":678},{"1":2,"14.23":13.11,"1.71":1.01,"2.43":1.7,"15.6":15.0,"127":78,"2.8":2.98,"3.06":3.18,".28":0.26,"2.29":2.28,"5.64":5.3,"1.04":1.12,"3.92":3.18,"1065":502},{"1":2,"14.23":12.37,"1.71":1.17,"2.43":1.92,"15.6":19.6,"127":78,"2.8":2.11,"3.06":2.0,".28":0.27,"2.29":1.04,"5.64":4.68,"1.04":1.12,"3.92":3.48,"1065":510},{"1":2,"14.23":13.34,"1.71":0.94,"2.43":2.36,"15.6":17.0,"127":110,"2.8":2.53,"3.06":1.3,".28":0.55,"2.29":0.42,"5.64":3.17,"1.04":1.02,"3.92":1.93,"1065":750},{"1":2,"14.23":12.21,"1.71":1.19,"2.43":1.75,"15.6":16.8,"127":151,"2.8":1.85,"3.06":1.28,".28":0.14,"2.29":2.5,"5.64":2.85,"1.04":1.28,"3.92":3.07,"1065":718},{"1":2,"14.23":12.29,"1.71":1.61,"2.43":2.21,"15.6":20.4,"127":103,"2.8":1.1,"3.06":1.02,".28":0.37,"2.29":1.46,"5.64":3.05,"1.04":0.906,"3.92":1.82,"1065":870},{"1":2,"14.23":13.86,"1.71":1.51,"2.43":2.67,"15.6":25.0,"127":86,"2.8":2.95,"3.06":2.86,".28":0.21,"2.29":1.87,"5.64":3.38,"1.04":1.36,"3.92":3.16,"1065":410},{"1":2,"14.23":13.49,"1.71":1.66,"2.43":2.24,"15.6":24.0,"127":87,"2.8":1.88,"3.06":1.84,".28":0.27,"2.29":1.03,"5.64":3.74,"1.04":0.98,"3.92":2.78,"1065":472},{"1":2,"14.23":12.99,"1.71":1.67,"2.43":2.6,"15.6":30.0,"127":139,"2.8":3.3,"3.06":2.89,".28":0.21,"2.29":1.96,"5.64":3.35,"1.04":1.31,"3.92":3.5,"1065":985},{"1":2,"14.23":11.96,"1.71":1.09,"2.43":2.3,"15.6":21.0,"127":101,"2.8":3.38,"3.06":2.14,".28":0.13,"2.29":1.65,"5.64":3.21,"1.04":0.99,"3.92":3.13,"1065":886},{"1":2,"14.23":11.66,"1.71":1.88,"2.43":1.92,"15.6":16.0,"127":97,"2.8":1.61,"3.06":1.57,".28":0.34,"2.29":1.15,"5.64":3.8,"1.04":1.23,"3.92":2.14,"1065":428},{"1":2,"14.23":13.03,"1.71":0.9,"2.43":1.71,"15.6":16.0,"127":86,"2.8":1.95,"3.06":2.03,".28":0.24,"2.29":1.46,"5.64":4.6,"1.04":1.19,"3.92":2.48,"1065":392},{"1":2,"14.23":11.84,"1.71":2.89,"2.43":2.23,"15.6":18.0,"127":112,"2.8":1.72,"3.06":1.32,".28":0.43,"2.29":0.95,"5.64":2.65,"1.04":0.96,"3.92":2.52,"1065":500},{"1":2,"14.23":12.33,"1.71":0.99,"2.43":1.95,"15.6":14.8,"127":136,"2.8":1.9,"3.06":1.85,".28":0.35,"2.29":2.76,"5.64":3.4,"1.04":1.06,"3.92":2.31,"1065":750},{"1":2,"14.23":12.7,"1.71":3.87,"2.43":2.4,"15.6":23.0,"127":101,"2.8":2.83,"3.06":2.55,".28":0.43,"2.29":1.95,"5.64":2.57,"1.04":1.19,"3.92":3.13,"1065":463},{"1":2,"14.23":12.0,"1.71":0.92,"2.43":2.0,"15.6":19.0,"127":86,"2.8":2.42,"3.06":2.26,".28":0.3,"2.29":1.43,"5.64":2.5,"1.04":1.38,"3.92":3.12,"1065":278},{"1":2,"14.23":12.72,"1.71":1.81,"2.43":2.2,"15.6":18.8,"127":86,"2.8":2.2,"3.06":2.53,".28":0.26,"2.29":1.77,"5.64":3.9,"1.04":1.16,"3.92":3.14,"1065":714},{"1":2,"14.23":12.08,"1.71":1.13,"2.43":2.51,"15.6":24.0,"127":78,"2.8":2.0,"3.06":1.58,".28":0.4,"2.29":1.4,"5.64":2.2,"1.04":1.31,"3.92":2.72,"1065":630},{"1":2,"14.23":13.05,"1.71":3.86,"2.43":2.32,"15.6":22.5,"127":85,"2.8":1.65,"3.06":1.59,".28":0.61,"2.29":1.62,"5.64":4.8,"1.04":0.84,"3.92":2.01,"1065":515},{"1":2,"14.23":11.84,"1.71":0.89,"2.43":2.58,"15.6":18.0,"127":94,"2.8":2.2,"3.06":2.21,".28":0.22,"2.29":2.35,"5.64":3.05,"1.04":0.79,"3.92":3.08,"1065":520},{"1":2,"14.23":12.67,"1.71":0.98,"2.43":2.24,"15.6":18.0,"127":99,"2.8":2.2,"3.06":1.94,".28":0.3,"2.29":1.46,"5.64":2.62,"1.04":1.23,"3.92":3.16,"1065":450},{"1":2,"14.23":12.16,"1.71":1.61,"2.43":2.31,"15.6":22.8,"127":90,"2.8":1.78,"3.06":1.69,".28":0.43,"2.29":1.56,"5.64":2.45,"1.04":1.33,"3.92":2.26,"1065":495},{"1":2,"14.23":11.65,"1.71":1.67,"2.43":2.62,"15.6":26.0,"127":88,"2.8":1.92,"3.06":1.61,".28":0.4,"2.29":1.34,"5.64":2.6,"1.04":1.36,"3.92":3.21,"1065":562},{"1":2,"14.23":11.64,"1.71":2.06,"2.43":2.46,"15.6":21.6,"127":84,"2.8":1.95,"3.06":1.69,".28":0.48,"2.29":1.35,"5.64":2.8,"1.04":1.0,"3.92":2.75,"1065":680},{"1":2,"14.23":12.08,"1.71":1.33,"2.43":2.3,"15.6":23.6,"127":70,"2.8":2.2,"3.06":1.59,".28":0.42,"2.29":1.38,"5.64":1.74,"1.04":1.07,"3.92":3.21,"1065":625},{"1":2,"14.23":12.08,"1.71":1.83,"2.43":2.32,"15.6":18.5,"127":81,"2.8":1.6,"3.06":1.5,".28":0.52,"2.29":1.64,"5.64":2.4,"1.04":1.08,"3.92":2.27,"1065":480},{"1":2,"14.23":12.0,"1.71":1.51,"2.43":2.42,"15.6":22.0,"127":86,"2.8":1.45,"3.06":1.25,".28":0.5,"2.29":1.63,"5.64":3.6,"1.04":1.05,"3.92":2.65,"1065":450},{"1":2,"14.23":12.69,"1.71":1.53,"2.43":2.26,"15.6":20.7,"127":80,"2.8":1.38,"3.06":1.46,".28":0.58,"2.29":1.62,"5.64":3.05,"1.04":0.96,"3.92":2.06,"1065":495},{"1":2,"14.23":12.29,"1.71":2.83,"2.43":2.22,"15.6":18.0,"127":88,"2.8":2.45,"3.06":2.25,".28":0.25,"2.29":1.99,"5.64":2.15,"1.04":1.15,"3.92":3.3,"1065":290},{"1":2,"14.23":11.62,"1.71":1.99,"2.43":2.28,"15.6":18.0,"127":98,"2.8":3.02,"3.06":2.26,".28":0.17,"2.29":1.35,"5.64":3.25,"1.04":1.16,"3.92":2.96,"1065":345},{"1":2,"14.23":12.47,"1.71":1.52,"2.43":2.2,"15.6":19.0,"127":162,"2.8":2.5,"3.06":2.27,".28":0.32,"2.29":3.28,"5.64":2.6,"1.04":1.16,"3.92":2.63,"1065":937},{"1":2,"14.23":11.81,"1.71":2.12,"2.43":2.74,"15.6":21.5,"127":134,"2.8":1.6,"3.06":0.99,".28":0.14,"2.29":1.56,"5.64":2.5,"1.04":0.95,"3.92":2.26,"1065":625},{"1":2,"14.23":12.29,"1.71":1.41,"2.43":1.98,"15.6":16.0,"127":85,"2.8":2.55,"3.06":2.5,".28":0.29,"2.29":1.77,"5.64":2.9,"1.04":1.23,"3.92":2.74,"1065":428},{"1":2,"14.23":12.37,"1.71":1.07,"2.43":2.1,"15.6":18.5,"127":88,"2.8":3.52,"3.06":3.75,".28":0.24,"2.29":1.95,"5.64":4.5,"1.04":1.04,"3.92":2.77,"1065":660},{"1":2,"14.23":12.29,"1.71":3.17,"2.43":2.21,"15.6":18.0,"127":88,"2.8":2.85,"3.06":2.99,".28":0.45,"2.29":2.81,"5.64":2.3,"1.04":1.42,"3.92":2.83,"1065":406},{"1":2,"14.23":12.08,"1.71":2.08,"2.43":1.7,"15.6":17.5,"127":97,"2.8":2.23,"3.06":2.17,".28":0.26,"2.29":1.4,"5.64":3.3,"1.04":1.27,"3.92":2.96,"1065":710},{"1":2,"14.23":12.6,"1.71":1.34,"2.43":1.9,"15.6":18.5,"127":88,"2.8":1.45,"3.06":1.36,".28":0.29,"2.29":1.35,"5.64":2.45,"1.04":1.04,"3.92":2.77,"1065":562},{"1":2,"14.23":12.34,"1.71":2.45,"2.43":2.46,"15.6":21.0,"127":98,"2.8":2.56,"3.06":2.11,".28":0.34,"2.29":1.31,"5.64":2.8,"1.04":0.8,"3.92":3.38,"1065":438},{"1":2,"14.23":11.82,"1.71":1.72,"2.43":1.88,"15.6":19.5,"127":86,"2.8":2.5,"3.06":1.64,".28":0.37,"2.29":1.42,"5.64":2.06,"1.04":0.94,"3.92":2.44,"1065":415},{"1":2,"14.23":12.51,"1.71":1.73,"2.43":1.98,"15.6":20.5,"127":85,"2.8":2.2,"3.06":1.92,".28":0.32,"2.29":1.48,"5.64":2.94,"1.04":1.04,"3.92":3.57,"1065":672},{"1":2,"14.23":12.42,"1.71":2.55,"2.43":2.27,"15.6":22.0,"127":90,"2.8":1.68,"3.06":1.84,".28":0.66,"2.29":1.42,"5.64":2.7,"1.04":0.86,"3.92":3.3,"1065":315},{"1":2,"14.23":12.25,"1.71":1.73,"2.43":2.12,"15.6":19.0,"127":80,"2.8":1.65,"3.06":2.03,".28":0.37,"2.29":1.63,"5.64":3.4,"1.04":1.0,"3.92":3.17,"1065":510},{"1":2,"14.23":12.72,"1.71":1.75,"2.43":2.28,"15.6":22.5,"127":84,"2.8":1.38,"3.06":1.76,".28":0.48,"2.29":1.63,"5.64":3.3,"1.04":0.88,"3.92":2.42,"1065":488},{"1":2,"14.23":12.22,"1.71":1.29,"2.43":1.94,"15.6":19.0,"127":92,"2.8":2.36,"3.06":2.04,".28":0.39,"2.29":2.08,"5.64":2.7,"1.04":0.86,"3.92":3.02,"1065":312},{"1":2,"14.23":11.61,"1.71":1.35,"2.43":2.7,"15.6":20.0,"127":94,"2.8":2.74,"3.06":2.92,".28":0.29,"2.29":2.49,"5.64":2.65,"1.04":0.96,"3.92":3.26,"1065":680},{"1":2,"14.23":11.46,"1.71":3.74,"2.43":1.82,"15.6":19.5,"127":107,"2.8":3.18,"3.06":2.58,".28":0.24,"2.29":3.58,"5.64":2.9,"1.04":0.75,"3.92":2.81,"1065":562},{"1":2,"14.23":12.52,"1.71":2.43,"2.43":2.17,"15.6":21.0,"127":88,"2.8":2.55,"3.06":2.27,".28":0.26,"2.29":1.22,"5.64":2.0,"1.04":0.9,"3.92":2.78,"1065":325},{"1":2,"14.23":11.76,"1.71":2.68,"2.43":2.92,"15.6":20.0,"127":103,"2.8":1.75,"3.06":2.03,".28":0.6,"2.29":1.05,"5.64":3.8,"1.04":1.23,"3.92":2.5,"1065":607},{"1":2,"14.23":11.41,"1.71":0.74,"2.43":2.5,"15.6":21.0,"127":88,"2.8":2.48,"3.06":2.01,".28":0.42,"2.29":1.44,"5.64":3.08,"1.04":1.1,"3.92":2.31,"1065":434},{"1":2,"14.23":12.08,"1.71":1.39,"2.43":2.5,"15.6":22.5,"127":84,"2.8":2.56,"3.06":2.29,".28":0.43,"2.29":1.04,"5.64":2.9,"1.04":0.93,"3.92":3.19,"1065":385},{"1":2,"14.23":11.03,"1.71":1.51,"2.43":2.2,"15.6":21.5,"127":85,"2.8":2.46,"3.06":2.17,".28":0.52,"2.29":2.01,"5.64":1.9,"1.04":1.71,"3.92":2.87,"1065":407},{"1":2,"14.23":11.82,"1.71":1.47,"2.43":1.99,"15.6":20.8,"127":86,"2.8":1.98,"3.06":1.6,".28":0.3,"2.29":1.53,"5.64":1.95,"1.04":0.95,"3.92":3.33,"1065":495},{"1":2,"14.23":12.42,"1.71":1.61,"2.43":2.19,"15.6":22.5,"127":108,"2.8":2.0,"3.06":2.09,".28":0.34,"2.29":1.61,"5.64":2.06,"1.04":1.06,"3.92":2.96,"1065":345},{"1":2,"14.23":12.77,"1.71":3.43,"2.43":1.98,"15.6":16.0,"127":80,"2.8":1.63,"3.06":1.25,".28":0.43,"2.29":0.83,"5.64":3.4,"1.04":0.7,"3.92":2.12,"1065":372},{"1":2,"14.23":12.0,"1.71":3.43,"2.43":2.0,"15.6":19.0,"127":87,"2.8":2.0,"3.06":1.64,".28":0.37,"2.29":1.87,"5.64":1.28,"1.04":0.93,"3.92":3.05,"1065":564},{"1":2,"14.23":11.45,"1.71":2.4,"2.43":2.42,"15.6":20.0,"127":96,"2.8":2.9,"3.06":2.79,".28":0.32,"2.29":1.83,"5.64":3.25,"1.04":0.8,"3.92":3.39,"1065":625},{"1":2,"14.23":11.56,"1.71":2.05,"2.43":3.23,"15.6":28.5,"127":119,"2.8":3.18,"3.06":5.08,".28":0.47,"2.29":1.87,"5.64":6.0,"1.04":0.93,"3.92":3.69,"1065":465},{"1":2,"14.23":12.42,"1.71":4.43,"2.43":2.73,"15.6":26.5,"127":102,"2.8":2.2,"3.06":2.13,".28":0.43,"2.29":1.71,"5.64":2.08,"1.04":0.92,"3.92":3.12,"1065":365},{"1":2,"14.23":13.05,"1.71":5.8,"2.43":2.13,"15.6":21.5,"127":86,"2.8":2.62,"3.06":2.65,".28":0.3,"2.29":2.01,"5.64":2.6,"1.04":0.73,"3.92":3.1,"1065":380},{"1":2,"14.23":11.87,"1.71":4.31,"2.43":2.39,"15.6":21.0,"127":82,"2.8":2.86,"3.06":3.03,".28":0.21,"2.29":2.91,"5.64":2.8,"1.04":0.75,"3.92":3.64,"1065":380},{"1":2,"14.23":12.07,"1.71":2.16,"2.43":2.17,"15.6":21.0,"127":85,"2.8":2.6,"3.06":2.65,".28":0.37,"2.29":1.35,"5.64":2.76,"1.04":0.86,"3.92":3.28,"1065":378},{"1":2,"14.23":12.43,"1.71":1.53,"2.43":2.29,"15.6":21.5,"127":86,"2.8":2.74,"3.06":3.15,".28":0.39,"2.29":1.77,"5.64":

In [63]:
#Reading Html table entries from URl's
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list'
df = pd.read_html(url)

In [64]:
df

[                             Bank Name               City State   Cert  \
 0                    Almena State Bank             Almena    KS  15426
 1           First City Bank of Florida  Fort Walton Beach    FL  16748
 2                 The First State Bank      Barboursville    WV  14361
 3                   Ericson State Bank            Ericson    NE  18265
 4     City National Bank of New Jersey             Newark    NJ  21111
 ..                                 ...                ...   ...    ...
 558                 Superior Bank, FSB           Hinsdale    IL  32646
 559                Malta National Bank              Malta    OH   6629
 560    First Alliance Bank & Trust Co.         Manchester    NH  34264
 561  National State Bank of Metropolis         Metropolis    IL   3815
 562                   Bank of Honolulu           Honolulu    HI  21029

                    Acquiring Institution       Closing Date
 0                            Equity Bank   October 23, 2020
 1              United Fidelity Bank, fsb   October 16, 2020
 2                         MVB Bank, Inc.      April 3, 2020
 3             Farmers and Merchants Bank  February 14, 2020
 4                        Industrial Bank   November 1, 2019
 ..                                   ...                ...
 558                Superior Federal, FSB      July 27, 2001
 559                    North Valley Bank        May 3, 2001
 560  Southern New Hampshire Bank & Trust   February 2, 2001
 561              Banterra Bank of Marion  December 14, 2000
 562                   Bank of the Orient   October 13, 2000

 [563 rows x 6 columns]]

In [69]:
df[0] # first table

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

# reading excel files

In [ ]:
df = read_excel("excel_file_xls")

# Pickels